//instead of passing parameters in the constructor, pass the properties name
//way 2.1 : default value in primary constructor
class Person(val firstName:String = "Peter",val lastName:String ="Parker"){

}
******************************************
******************************************

/* way 2.2 : default value in secondary constructor
class Person(val firstName:String,val lastName:String){

        init {  //all init block will always run in sequence defined in the class body before secondary constructor
            println("Init 1")
        }
        //empty secondary constructor
        constructor(): this("Peter","Parker") {
            println("Secondary constructor")
        }

        init {
            println("Init 2")
        }
}
 */